{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backoffice",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "zquare-backoffice"],
      "port": 3000
    }
  ]
}
